<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".OmiGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rect_shape"
        android:orientation="vertical"
        >

        <TextView
            android:gravity="center"
            android:textSize="22dp"
            android:text="@string/join_a_game"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/blue_light"/>

        <Button
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/blue_light"/>

    </LinearLayout>


</FrameLayout>