<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF"
    tools:context=".OmiMainActivity">

    <Button
    android:text="@string/host_game"
    android:background="#0099cc"
    android:id="@+id/btnHostGame"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:text="@string/join_game"
        android:background="#0099cc"
        android:id="@+id/btnJoinGame"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</FrameLayout>
